PORT=3001

# Configuración de Base de Datos (Coincide con docker-compose.yml)
DATABASE_URL="postgresql://admin:password123@localhost:5432/graduation_db?schema=public"

# Credenciales de OpenAI
OPENAI_API_KEY="sk-..."
GOOGLE_API_KEY
# Configuración de AWS S3 (Requerido para almacenamiento de imágenes)
AWS_ACCESS_KEY_ID="tu_access_key_id"
AWS_SECRET_ACCESS_KEY="tu_secret_access_key"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="nombre-de-tu-bucket"
